[CloudAMQP]
url = amqp://pspeaemf:ByOti2ToHWya_dV79B85GaDZaORBpi3L@lark.rmq.cloudamqp.com/pspeaemf
queue = samsung.smart.tv

[SamsungSmartTV]
name = Google Assistant Remote
description = Google Home Integration with Samsung Smart TV
# the ip of the tv
host = 192.168.100.4
# 8001 for websocket 55000 for legacy
port = 8001
# websocket or legacy
method = websocket
